# SellSwapPE02

./: SellSwap.sln
Client/: Program.cs  SellSwap.Client.csproj  _Imports.razor
Client/Components/: 404.razor  BacktoCategory.razor  BacktoList.razor  BacktoOffer.razor  BacktoSwap.razor
Client/Pages/: Account.razor  FetchData.razor  Index.razor  Sell.razor  Swap.razor
Client/Properties/: launchSettings.json
Client/Shared/: LoginDisplay.razor  NavMenu.razor  NavMenu.razor.css
Client/Static/: Endpoint.cs
Client/wwwroot/: index.html  manifest.json  service-worker.published.js
Server/: Program.cs  SellSwap.Server.csproj  appsettings.json
Server/Controllers/: AccountsController.cs  ApprovedOffersController.cs  CategoriesController.cs  ChatMessagesController.cs  ConditionTypesController.cs  ConversationsController.cs  FavouritesController.cs  ListingController.cs  ListingStatusController.cs  ListingTypesController.cs  ListingsController.cs  OffersController.cs  OidcConfigurationController.cs  RejectedOffersController.cs  WeatherForecastController.cs
Server/Data/: ApplicationDbContext.cs
Server/Hubs/: ChatHub.cs
Server/IRepository/: IGenericRepository.cs  IUnitOfWork.cs
Server/Migrations/: 20240114065316_newdb.Designer.cs  20240114065316_newdb.cs  20240114121341_newdb.Designer.cs  20240114121341_newdb.cs  20240114133458_newdb.Designer.cs  20240114133458_newdb.cs  20240114133511_AddedDefaultDataAndUser.Designer.cs  20240114133511_AddedDefaultDataAndUser.cs  20240115152336_newdb.Designer.cs  20240115152336_newdb.cs  20240115152345_AddedDefaultDataAndUser.Designer.cs  20240115152345_AddedDefaultDataAndUser.cs  20240116071006_Listing.Designer.cs  20240116071006_Listing.cs  20240116081545_newdb.Designer.cs  20240116081545_newdb.cs  20240116081707_AddApplicationTable.Designer.cs  20240116081707_AddApplicationTable.cs  20240116122739_newdb.Designer.cs  20240116122739_newdb.cs  20240116122859_AddApplicationTables.Designer.cs  20240116122859_AddApplicationTables.cs  20240118050203_newdb.Designer.cs  20240118050203_newdb.cs  20240118050216_AddDataTables.Designer.cs  20240118050216_AddDataTables.cs  20240118053532_TestingPOST.Designer.cs  20240118053532_TestingPOST.cs  20240119120446_newdb.Designer.cs  20240119120446_newdb.cs  20240119120456_AddDataTable.Designer.cs  20240119120456_AddDataTable.cs  20240119150219_newdb.Designer.cs  20240119150219_newdb.cs  20240119150228_AddDataTable.Designer.cs  20240119150228_AddDataTable.cs  20240120075335_newdb.Designer.cs  20240120075335_newdb.cs  20240120075346_AddDataTable.Designer.cs  20240120075346_AddDataTable.cs  (+99 more)
Server/Models/: ApplicationUser.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
(+135 files in other folders)
